<a href="https://colab.research.google.com/github/Aomaphisara/bsc_dpdm22/blob/main/miniProjectDPDM.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##  Load the dataset

In [143]:
pip install mlxtend

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: mlxtend in /usr/local/lib/python3.9/dist-packages (0.14.0)
Requirement already satisfied: matplotlib>=1.5.1 in /usr/local/lib/python3.9/dist-packages (from mlxtend) (3.7.1)
Requirement already satisfied: pandas>=0.17.1 in /usr/local/lib/python3.9/dist-packages (from mlxtend) (1.4.4)
Requirement already satisfied: scikit-learn>=0.18 in /usr/local/lib/python3.9/dist-packages (from mlxtend) (1.2.2)
Requirement already satisfied: numpy>=1.10.4 in /usr/local/lib/python3.9/dist-packages (from mlxtend) (1.22.4)
Requirement already satisfied: scipy>=0.17 in /usr/local/lib/python3.9/dist-packages (from mlxtend) (1.10.1)
Requirement already satisfied: setuptools in /usr/local/lib/python3.9/dist-packages (from mlxtend) (67.6.0)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.9/dist-packages (from matplotlib>=1.5.1->mlxtend) (0.11.0)
Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.9/dist-packages (from matplotlib>=1.5.1->mlxtend) (2.8.2)
Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.9/dist-packages (from matplotlib>=1.5.1->mlxtend) (3.0.9)
Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.9/dist-packages (from matplotlib>=1.5.1->mlxtend) (1.0.7)
Requirement already satisfied: importlib-resources>=3.2.0 in /usr/local/lib/python3.9/dist-packages (from matplotlib>=1.5.1->mlxtend) (5.12.0)
Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.9/dist-packages (from matplotlib>=1.5.1->mlxtend) (4.39.2)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.9/dist-packages (from matplotlib>=1.5.1->mlxtend) (23.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.9/dist-packages (from matplotlib>=1.5.1->mlxtend) (1.4.4)
Requirement already satisfied: pillow>=6.2.0 in /usr/local/lib/python3.9/dist-packages (from matplotlib>=1.5.1->mlxtend) (8.4.0)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.9/dist-packages (from pandas>=0.17.1->mlxtend) (2022.7.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.9/dist-packages (from scikit-learn>=0.18->mlxtend) (3.1.0)
Requirement already satisfied: joblib>=1.1.1 in /usr/local/lib/python3.9/dist-packages (from scikit-learn>=0.18->mlxtend) (1.1.1)
Requirement already satisfied: zipp>=3.1.0 in /usr/local/lib/python3.9/dist-packages (from importlib-resources>=3.2.0->matplotlib>=1.5.1->mlxtend) (3.15.0)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.9/dist-packages (from python-dateutil>=2.7->matplotlib>=1.5.1->mlxtend) (1.16.0)

In [144]:
import pandas as pd
import numpy as np
import os
import mlxtend
from mlxtend.frequent_patterns import association_rules, apriori
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split
from mlxtend.preprocessing import TransactionEncoder

In [145]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [146]:
data_train = pd.read_csv('/content/drive/MyDrive/bsc_DPDM_data/Train.csv')
data_train.head()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,NaN,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,462669,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6,A

In [147]:
data_train.isnull().any()

ID                 False
Gender             False
Ever_Married        True
Age                False
Graduated           True
Profession          True
Work_Experience     True
Spending_Score     False
Family_Size         True
Var_1               True
Segmentation       False
dtype: bool

### ลบ Missing data_train

In [148]:
del data_train['ID']
del data_train['Var_1']

In [149]:
print(len(data_train[data_train['Ever_Married'].isnull()])) #we used dropna()
data_train = data_train.dropna(subset=['Ever_Married'])

140

In [150]:
print(len(data_train[data_train['Graduated'].isnull()])) #we used dropna()
data_train = data_train.dropna(subset=['Graduated'])

74

In [151]:
print(len(data_train[data_train['Work_Experience'].isnull()])) #we used dropna()
data_train = data_train.dropna(subset=['Work_Experience'])

794

In [152]:
print(len(data_train[data_train['Family_Size'].isnull()])) #we used dropna()
data_train = data_train.dropna(subset=['Family_Size'])

255

In [153]:
print(len(data_train[data_train['Profession'].isnull()])) #we used dropna()
data_train = data_train.dropna(subset=['Profession'])

87

In [154]:
data_train.isnull().any()

Gender             False
Ever_Married       False
Age                False
Graduated          False
Profession         False
Work_Experience    False
Spending_Score     False
Family_Size        False
Segmentation       False
dtype: bool

In [155]:
data_train.head()

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Segmentation
0,Male,No,22,No,Healthcare,1.0,Low,4.0,D
2,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,B
3,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,B
5,Male,Yes,56,No,Artist,0.0,Average,2.0,C
6,Male,No,32,Yes,Healthcare,1.0,Low,3.0,C

In [156]:
data_train.columns

Index(['Gender', 'Ever_Married', 'Age', 'Graduated', 'Profession',
       'Work_Experience', 'Spending_Score', 'Family_Size', 'Segmentation'],
      dtype='object')

In [157]:
# Performing one-hot encoding
data_train1 = pd.get_dummies(data_train, columns=['Gender', 'Ever_Married', 'Age', 'Graduated', 'Profession',
       'Work_Experience', 'Spending_Score', 'Family_Size', 'Segmentation'])
# Printing the encoded data
print(data_train1.head())

   Gender_Female  Gender_Male  Ever_Married_No  Ever_Married_Yes  Age_18  \
0              0            1                1                 0       0
2              1            0                0                 1       0
3              0            1                0                 1       0
5              0            1                0                 1       0
6              0            1                1                 0       0

   Age_19  Age_20  Age_21  Age_22  Age_23  ...  Family_Size_4.0  \
0       0       0       0       1       0  ...                1
2       0       0       0       0       0  ...                0
3       0       0       0       0       0  ...                0
5       0       0       0       0       0  ...                0
6       0       0       0       0       0  ...                0

   Family_Size_5.0  Family_Size_6.0  Family_Size_7.0  Family_Size_8.0  \
0                0                0                0                0
2                0                0                0                0
3                0                0                0                0
5                0                0                0                0
6                0                0                0                0

   Family_Size_9.0  Segmentation_A  Segmentation_B  Segmentation_C  \
0                0               0               0               0
2                0               0               1               0
3                0               0               1               0
5                0               0               0               1
6                0               0               0               1

   Segmentation_D
0               1
2               0
3               0
5               0
6               0

[5 rows x 113 columns]

In [158]:
data_train1.head()

,Gender_Female,Gender_Male,Ever_Married_No,Ever_Married_Yes,Age_18,Age_19,Age_20,Age_21,Age_22,Age_23,...,Family_Size_4.0,Family_Size_5.0,Family_Size_6.0,Family_Size_7.0,Family_Size_8.0,Family_Size_9.0,Segmentation_A,Segmentation_B,Segmentation_C,Segmentation_D
0,0,1,1,0,0,0,0,0,1,0,...,1,0,0,0,0,0,0,0,0,1
2,1,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
5,0,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
6,0,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [159]:
#เปลี่ยนชื่อ columns
data_train1.rename(columns={'Gender_Female':'Female', 'Gender_Male':'Male'
,'Ever_Married_No':'Singer', 'Ever_Married_Yes':'Married'
,'Graduation_No':'Studying', 'Graduation_Yes':'Graduated'
,'Profession_Artist':'Artist', 'Profession_Doctor':'Doctor','Profession_Engineer':'Engineer'
,'Profession_Entertainment':'Entertainment','Profession_Executive':'Executive','Profession_Healthcare':'Healthcare'
,'Profession_Homemaker':'Homemaker','Profession_Lawyer':'Lawyer', 'Profession_Marketing':'Marketing'
,'Spending_Score_Average':'Average', 'Spending_Score_High':'High', 'Spending_Score_Low':'Low'
,'Segmentation_A':'A', 'Segmentation_B':'B','Segmentation_C':'C','Segmentation_D':'D'}, inplace=True)
data_train1.head(3)

,Female,Male,Singer,Married,Age_18,Age_19,Age_20,Age_21,Age_22,Age_23,...,Family_Size_4.0,Family_Size_5.0,Family_Size_6.0,Family_Size_7.0,Family_Size_8.0,Family_Size_9.0,A,B,C,D
0,0,1,1,0,0,0,0,0,1,0,...,1,0,0,0,0,0,0,0,0,1
2,1,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

#Association Rulse

In [160]:
# Applying Apriori algorithm to find frequent itemsets
frequent_itemsets = apriori(data_train1, min_support=0.05, use_colnames=True)

# Generating association rules
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=1)

# Sorting the rules by lift in descending order
rules = rules.sort_values(['lift'], ascending=False)

# Printing the top 10 rules
print(rules.head(10))

                          antecedents                      consequents  \
3351                (Male, D, Singer)  (Graduated_No, Healthcare, Low)
3338  (Graduated_No, Healthcare, Low)                (Male, D, Singer)
918              (Married, Executive)                           (High)
919                            (High)             (Married, Executive)
3326           (Male, D, Singer, Low)       (Healthcare, Graduated_No)
2974       (Healthcare, Graduated_No)                (Male, D, Singer)
3363       (Healthcare, Graduated_No)           (Male, D, Singer, Low)
2967                (Male, D, Singer)       (Healthcare, Graduated_No)
3335          (Male, Healthcare, Low)        (D, Singer, Graduated_No)
3354        (D, Singer, Graduated_No)          (Male, Healthcare, Low)

      antecedent support  consequent support   support  confidence      lift  \
3351            0.106728            0.100923  0.052248    0.489540  4.850631
3338            0.100923            0.106728  0.052248    0.517699  4.850631
918             0.071301            0.150640  0.051206    0.718163  4.767409
919             0.150640            0.071301  0.051206    0.339921  4.767409
3326            0.106728            0.103602  0.052248    0.489540  4.725184
2974            0.103602            0.106728  0.052248    0.504310  4.725184
3363            0.103602            0.106728  0.052248    0.504310  4.725184
2967            0.106728            0.103602  0.052248    0.489540  4.725184
3335            0.087675            0.130247  0.052248    0.595925  4.575344
3354            0.130247            0.087675  0.052248    0.401143  4.575344

      leverage  conviction
3351  0.041476    1.761307
3338  0.041476    1.852105
918   0.040465    3.013655
919   0.040465    1.406951
3326  0.041190    1.756058
2974  0.041190    1.802079
3363  0.041190    1.802079
2967  0.041190    1.756058
3335  0.040828    2.152456
3354  0.040828    1.523444

In [161]:
rules.head(10)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
3351,"(Male, D, Singer)","(Graduated_No, Healthcare, Low)",0.106728,0.100923,0.052248,0.489540,4.850631,0.041476,1.761307
3338,"(Graduated_No, Healthcare, Low)","(Male, D, Singer)",0.100923,0.106728,0.052248,0.517699,4.850631,0.041476,1.852105
918,"(Married, Executive)",(High),0.071301,0.150640,0.051206,0.718163,4.767409,0.040465,3.013655
919,(High),"(Married, Executive)",0.150640,0.071301,0.051206,0.339921,4.767409,0.040465,1.406951
3326,"(Male, D, Singer, Low)","(Healthcare, Graduated_No)",0.106728,0.103602,0.052248,0.489540,4.725184,0.041190,1.756058
2974,"(Healthcare, Graduated_No)","(Male, D, Singer)",0.103602,0.106728,0.052248,0.504310,4.725184,0.041190,1.802079
3363,"(Healthcare, Graduated_No)","(Male, D, Singer, Low)",0.103602,0.106728,0.052248,0.504310,4.725184,0.041190,1.802079
2967,"(Male, D, Singer)","(Healthcare, Graduated_No)",0.106728,0.103602,0.052248,0.489540,4.725184,0.041190,1.756058
3335,"(Male, Healthcare, Low)","(D, Singer, Graduated_No)",0.087675,0.130247,0.052248,0.595925,4.575344,0.040828,2.152456
3354,"(D, Singer, Graduated_No)","(Male, Healthcare, Low)",0.130247,0.087675,0.052248,0.401143,4.575344,0.040828,1.523444